D:\c#\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\c#\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\c#\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\c#\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
D:\c#\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\c#\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\c#\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\c#\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\c#\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\c#\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\c#\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\c#\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\c#\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
D:\c#\WpfApp1\WpfApp1\obj\Debug\obs.g.cs
D:\c#\WpfApp1\WpfApp1\obj\Debug\temi.g.cs
D:\c#\WpfApp1\WpfApp1\obj\Debug\obs.baml
D:\c#\WpfApp1\WpfApp1\obj\Debug\temi.baml
D:\c#\WpfApp1\WpfApp1\obj\Debug\p1.g.cs
D:\c#\WpfApp1\WpfApp1\obj\Debug\p1.baml
D:\c#\WpfApp1\WpfApp1\obj\Debug\t1.g.cs
D:\c#\WpfApp1\WpfApp1\obj\Debug\t1.baml
D:\c#\WpfApp1\WpfApp1\obj\Debug\auth.g.cs
D:\c#\WpfApp1\WpfApp1\obj\Debug\auth.baml
D:\c#\WpfApp1\WpfApp1\obj\Debug\p2.g.cs
D:\c#\WpfApp1\WpfApp1\obj\Debug\p2.baml
D:\c#\WpfApp1\WpfApp1\obj\Debug\t2.g.cs
D:\c#\WpfApp1\WpfApp1\obj\Debug\t2.baml
D:\c#\WpfApp1\WpfApp1\obj\Debug\p3.g.cs
D:\c#\WpfApp1\WpfApp1\obj\Debug\t3.g.cs
D:\c#\WpfApp1\WpfApp1\obj\Debug\p3.baml
D:\c#\WpfApp1\WpfApp1\obj\Debug\t3.baml
D:\c#\WpfApp1\WpfApp1\obj\Debug\p4.g.cs
D:\c#\WpfApp1\WpfApp1\obj\Debug\t4.g.cs
D:\c#\WpfApp1\WpfApp1\obj\Debug\p4.baml
D:\c#\WpfApp1\WpfApp1\obj\Debug\t4.baml
D:\c#\WpfApp1\WpfApp1\obj\Debug\st.g.cs
D:\c#\WpfApp1\WpfApp1\obj\Debug\st.baml
D:\c#\WpfApp1\WpfApp1\obj\Debug\p5.g.cs
D:\c#\WpfApp1\WpfApp1\obj\Debug\t5.g.cs
D:\c#\WpfApp1\WpfApp1\obj\Debug\p5.baml
D:\c#\WpfApp1\WpfApp1\obj\Debug\t5.baml
